<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://localhost:1999/estiloLogin">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sempre notas - Login</title>   
  </head>

<body>
  <div id="container"></div>
    <form method="POST" class="box">
      <input type="text" name='username' placeholder="username"/>
      <input type="password" name='senha' placeholder="senha"/>     
      <button formaction="http://localhost:1999/principal">Login</button></a>
      <button formaction="http://localhost:1999/criar">Cadastre-se</button>
    </form>  
  </div>
</body>
</html>